astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.1.1
chardet==3.0.4
click==7.1.2
future==0.18.2
gcloud==0.18.3
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
gTTS==2.1.1
gTTS-token==1.1.3
httplib2==0.18.1
idna==2.10
iso8601==0.1.12
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauth2client==4.1.3
paho-mqtt==1.5.0
playsound==1.2.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pylint==2.5.3
pyserial==3.4
PyYAML==5.3.1
requests==2.24.0
rsa==4.6
serial==0.0.97
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.9
wrapt==1.12.1
